<!DOCTYPE HTML>
<html>
	<head>
		<title>Achievements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Achievements ｡⁠◕⁠‿⁠◕⁠｡</h1>
						<p></p>
					</header>

				<!-- Main -->
				<div id="main">
                    <section id="content" class="main">
                        <div class="content-wrapper">
                            <a href="images/CampusAmbassador.png" target="_blank">
                                <img class="image left" src="images/CampusAmbassador.png" alt="Campus Ambassador Image" width="180cm" />
                            </a>
                            <div class="content-text">
                                <p>
                                        <h2>Campus Ambassador - Tequed Labs</h2>
                                    <h3>
                                        <a href="https://www.linkedin.com/posts/shweta-krishna-193329223_hello-everyone-i-am-glad-to-inform-you-all-activity-7049376226708254720-LnOt?utm_source=share&utm_medium=member_desktop" target="_blank">Link to post</a>
                                    </h3>
                                </p>
                                <p>
                                    Currently the campus ambassador of Tequed Labs fostering connections between the institution and the industry.<br>
                                    <--- Click to view in new tab.
                                </p>
                            </div>
                        </div>
                    </section>
                    <section id="content" class="main">
                        <div class="content-wrapper">
                            <a href="images/Hackathon.png" target="_blank">
                                <img class="image left" src="images/Hackathon.png" alt="Hackathon Image" width="250cm" />
                            </a>
                            <div class="content-text">
                                <p>
                                        <h2>Hackathon - Microsoft Azure</h2>
                                </p>
                                <p>
                                    Placed third in the hackathon conducted on campus by Microsoft Azure as part of Skill Development Program.<br>
                                    <--- Click to view in new tab.
                                </p>
                            </div>
                        </div>
                    </section>
                    <section id="content" class="main">
                        <div class="content-wrapper">
                            <a href="images/BalaJanaagraha.png" target="_blank">
                                <img class="image left" src="images/BalaJanaagraha.png" alt="Bala Janaagraha Image" width="150cm" />
                            </a>
                            <div class="content-text">
                                <p>
                                        <h2>Bala Janaagraha</h2>
                                </p>
                                <p>
                                    Volunteered as a mentor at the NGO associating with 12 students for a duration of 3 months to collaboratively complete projects aimed at positively impacting society.<br>
                                    <--- Click to view in new tab.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<header class="major">
							<h2>Contact</h2>
						</header>
						<dl class="alt">
							<dt>Phone</dt>
							<dd>(+91) 7795886375</dd>
							<dt>Email</dt>
							<dd><a href="#">shweta.manyam.naidu@gmail.com</a></dd>
							<dt>Address</dt>
							<dd>Bangalore, India</dd>
						</dl>
						<ul class="icons">
							<li><a href="https://github.com/ShwetaManyam" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/shweta-krishna-193329223/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
						</ul>						
					</section>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>